{
  "Google": {
    "Authority": "https://accounts.google.com",
    "ClientId": "623181146792-48bl473grn84pjdcm7og5a3dtio6tn7i.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "/"
  },
  // The Gateway as it runs locally. A deployed build supplies a wwwroot/appsettings.Production.json
  // alongside this file — a WebAssembly app is static files with no environment variables to read
  // at runtime, so this is genuinely all the configuration a deployment can override.
  "Gateway": {
    "BaseAddress": "http://localhost:5100/"
  },
  // Off here, and turned on only by wwwroot/appsettings.Development.json, which a browser fetches
  // only when this app is served in the Development environment. Enabling it swaps Google sign-in
  // out for the Gateway's dev endpoint entirely — see ADR-0009.
  "DevSignIn": {
    "Enabled": false
  }
}
