{
  "name": "readingtracker-dev-tools",
  "private": true,
  "description": "Local-only tooling: tools/dev/shot.mjs screenshots the running app. Install with npm ci --prefix tools/dev.",
  "type": "module",
  "dependencies": {
    "playwright-core": "1.64.0"
  }
}
