{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Routing is structural and lives here; the addresses behind each cluster are environmental
  // and are supplied per environment. Catch-all patterns mean adding an endpoint to Catalog or
  // Library needs no change here.
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/books/{**rest}"
        }
      },
      "library": {
        "ClusterId": "library",
        "Match": {
          "Path": "/api/library/{**rest}"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "primary": {}
        }
      },
      "library": {
        "Destinations": {
          "primary": {}
        }
      }
    }
  }
}
