{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Routing is structural and lives here; the addresses behind each cluster are environmental
  // and are supplied per environment. Catch-all patterns mean adding an endpoint to Catalog or
  // Library needs no change here. The two named catalog routes exist only to carry a pace of
  // their own (ReaderPace): a search spends shared provider quota and a Book added by hand is
  // shared with every reader, so each is bounded more tightly than the rest.
  "ReverseProxy": {
    "Routes": {
      "catalog-search": {
        "ClusterId": "catalog",
        "RateLimiterPolicy": "search",
        "Match": {
          "Path": "/api/books/search",
          "Methods": ["GET"]
        }
      },
      "catalog-by-hand": {
        "ClusterId": "catalog",
        "RateLimiterPolicy": "by-hand",
        "Match": {
          "Path": "/api/books",
          "Methods": ["POST"]
        }
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/books/{**rest}"
        }
      },
      "library": {
        "ClusterId": "library",
        "Match": {
          "Path": "/api/library/{**rest}"
        }
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "primary": {}
        }
      },
      "library": {
        "Destinations": {
          "primary": {}
        }
      }
    }
  }
}
